<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="menuBtn.css">
    <script src="menuBtn.js" defer></script>
    <script src="https://kit.fontawesome.com/3d229cbf82.js" crossorigin="anonymous"></script>
    <title>Dopar Energy - Our Team</title>
</head>

<body>
    <nav id="navbar">
        <img src="./src/logo_dopar_energy.png" alt="">
        <div id="container">
            <div id="sub-container">
                <span id="dot1"></span>
                <span id="dash1"></span>
            </div>

            <div id="sub-container">
                <span id="dot2"></span>
                <span id="dash2"></span>
            </div>

            <div id="sub-container">
                <span id="dot3"></span>
                <span id="dash3"></span>
            </div>
        </div>
        <div id="menuBar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <a href="product.html">Products</a>
            <a href="#" class="curr-page">Our Team</a>
            <a href="about.html">About Us</a>
        </div>
    </nav>

    <!-- sidebar code -->
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="product.html">Products</a>
        <a href="#" class="curr-page">Our Team</a>
        <a href="about.html">About Us</a>
    </div>

    <!-- Team section -->
    <h2 id="heading" data-aos="fade-right" data-aos-duration="800">MEET OUR TEAM</h2>
    <br>
    <div id="advisory-section">
        <div id="team-subcontainer" data-aos="fade-up" data-aos-duration="1000">
            <img src="./src/P1.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
        <div id="team-subcontainer1" data-aos="fade-down" data-aos-duration="1000">
            <h3>Ganesh Shelke</h3><br>
            <h5>Founder and CEO<br>
                (EV Engineer)
            </h5>
        </div>
        <div id="team-subcontainer" data-aos="fade-up" data-aos-duration="1000">
            <img src="./src/P2.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
        <div id="team-subcontainer1" data-aos="fade-down" data-aos-duration="1000">
            <h3>
                <h3>Hrushabh Jadhav
                    </h5>
                    <h5>Co-Founder and CTO<br>
                        (Machine Drive Specialist)</h5>
        </div>
    </div>
    <div id="advisory-section">
        <div id="team-subcontainer1" data-aos="fade-down" data-aos-duration="1000">
            <h3>Vaibhav Karad</h3>
            <h5>Sales and Marketing Head<br>
                (2+ years of sales Experiance)
            </h5>
        </div>
        <div id="team-subcontainer" data-aos="fade-up" data-aos-duration="1000">
            <img src="./src/P3.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
        <div id="team-subcontainer1" data-aos="fade-down" data-aos-duration="1000">
            <h3>Gitesh Mali</h3>
            <h5>Manufacturing Head<br>
                ( 2+ years of electronics manufacturing exp.)
            </h5>
        </div>
        <div id="team-subcontainer" data-aos="fade-up" data-aos-duration="1000">
            <img src="./src/P4.png" alt="" srcset="" id="profile1">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
    </div>

    <div id="advisory-section">
        <div id="team-subcontainer1" data-aos="fade-down" data-aos-duration="1000">
            <h3>Akshay Gangarde</h3>
            <h5>Firmware Head <br>
                (Firmware Engineer)</h5>
        </div>
        <div id="team-subcontainer" data-aos="fade-up" data-aos-duration="1000">
            <img src="./src/P5.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
    </div>
    <br>
    <br>
    <!-- Advision Section -->
    <h2 id="heading" data-aos="fade-right" data-aos-duration="800">OUR ADVISORS</h2>
    <br>
    <div id="advisory-section">
        <div id="team-subcontainer" data-aos="fade-right" data-aos-duration="1000">
            <img src="./src/A1.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
        <div id="team-subcontainer1" data-aos="fade-right" data-aos-duration="1000">
            <h3>Mr. Shantanu Chaturvedi</h3>
            <h5>Head - CoE EV, iCreate</h5>
        </div>
        <div id="team-subcontainer" data-aos="fade-right" data-aos-duration="1000">
            <img src="./src/A2.png" alt="" srcset="" id="profile">
            <br>
            <span id="follow-container">
                <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
                <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
                <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
            </span>
        </div>
        <div id="team-subcontainer1" data-aos="fade-right" data-aos-duration="1000">
            <h3>Mr. Ashish Kanaujia
            </h3>
            <h5>Technology Innovation Consultant
            </h5>
        </div>
    </div>
    <br>
    <br>
    <!-- Supported by -->
    <h2 id="heading" data-aos="fade-right" data-aos-duration="800">SUPPORTED BY</h2>
    <br>
    <div id="supported-section" data-aos="fade-up" data-aos-duration="1000">
        <img src="./src/support1.PNG" alt="">
        <img src="./src/support2.PNG" alt="">
        <img src="./src/support3.PNG" alt="">
        <img src="./src/support4.PNG" alt="">
    </div>
    <br><br>
    <br>
    <br>
    <hr>
    <!-- Code for footer -->
    <footer>
        <div id="footer-text">© 2022 Copyright : Dopar Energy Ltd.</div>
        <div id="footer-icons">
            <a href="#"><img src="./src/facebookPerfect.png" alt="" id="social-icons"> </a>
            <a href="#"><img src="./src/instagramPerfect.png" alt="" id="social-icons"></a>
            <a href="#"><img src="./src/linkedinPerfect.png" alt="" id="social-icons"></a>
            <a href="#"><img src="./src/twitterPerfect.png" alt="" id="social-icons"></a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
